
threads: 4 
runs: 1 
load: True
zipfian coeficients : [0.99]
---
1zipf_3uni: {'zipfian_const': '0.99', 'requestdistribution.0': 'zipfian', 'requestdistribution.1': 'uniform', 'requestdistribution.2': 'uniform', 'requestdistribution.3': 'uniform'}
2zipf_2uni: {'zipfian_const': '0.99', 'requestdistribution.0': 'zipfian', 'requestdistribution.1': 'zipfian', 'requestdistribution.2': 'uniform', 'requestdistribution.3': 'uniform'}
3zipf_1uni: {'zipfian_const': '0.99', 'requestdistribution.0': 'zipfian', 'requestdistribution.1': 'zipfian', 'requestdistribution.2': 'zipfian', 'requestdistribution.3': 'uniform'}
uniform: {'requestdistribution': 'uniform'}
zipfian_0_99: {'requestdistribution': 'zipfian', 'zipfian_const': 0.99}
---
maxexecutiontime: 300
operationcount: 1000000000
recordcount: 1000000
cachelib.cachesize: 100000000
status.interval: 1
readallfields: false
fieldcount: 1
fieldlength: 1106
cachelib.pool_resizer: on
cachelib.tail_hits_tracking: on
rocksdb.dbname: /home/gsd/CacheLib/YCSB-cpp/db_backup
rocksdb.write_buffer_size: 134217728
rocksdb.max_write_buffer_number: 2
rocksdb.level0_file_number_compaction_trigger: 4
rocksdb.copmression: no
rocksdb.max_background_flushes: 1
rocksdb.max_background_compactions: 3
threadcount: 4